span.author Teste feito por: 
span.author.name Rodrigo Freitas Amorim

div.home-links
  = link_to "Enviar arquivo", new_collisions_file_path, class: "button-medium"
  = link_to "Cadastrar nova colisão", new_collision_path, class: "button-medium"
  = link_to "Verificar rede", nodes_path, class: "button-medium"
