.container.form-content
  .row
    .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3
      .form-centered.login.clearfix
        span Teste feito por: 
        span Rodrigo Freitas Amorim

        div
          = link_to "Enviar arquivo", new_collisions_file_path
          = link_to "Cadastrar nova colisão", new_collision_path
          = link_to "Verificar rede", nodes_path
