.nodes-index-form
  = render "form"  

  - if @nodes.present?
    hr
    - if @nodes.compact.blank?
      span Ambos os nodes inseridos não estão armazenados em nosso banco de dados.
    - elsif (i = @nodes.index(nil)).present?
      span= "O node #{i == 0 ? params[:first_node] : params[:second_node]} não está armazenado em nosso banco de dados."
    - elsif @nodes[0].network_id == @nodes[1].network_id
      span= "Os nodes #{@nodes[0].value} e #{@nodes[1].value} pertencem a uma mesma Rede de Colisões."
    - else
      span= "Os nodes #{@nodes[0].value} e #{@nodes[1].value} não pertencem a uma mesma Rede de Colisões."

